{
	"compilerOptions": {
		"baseUrl": "src",
		"outDir": "build",
		"strict": false,
		"paths": {
			"@Commands": ["commands/*"],
			"@Handlers": ["handlers/"]
		}
  },
  "exclude": [
  	"node_modules/",
  	"tests/"
  ]
}
